<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>查询结果</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/yoga/layui/css/layui.css"  media="all">
    <script src="/yoga/js/jquery.1.9.1.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<style>
    table {

        border-collapse: collapse;

        margin: 0 auto;
        text-align: center;
    }
    table td, table th {

        border: 1px solid #cad9ea;

        color: #666;

        height: 30px;
    }
    table thead th {

        background-color: #CCE8EB;

        width: 100px;

    }

    table tr:nth-child(odd) {

        background: #fff;

    }

    table tr:nth-child(even) {

        background: #F5FAFA;

    }
    input{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
</style>
<body>
<div style="margin-bottom: 5px;">

    <!-- 示例-970 -->
    <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>

</div>

<div class="layui-btn-group demoTable">
    <button class="layui-btn" data-type="getCheckData">查看详情</button>
    <button class="layui-btn" data-type="getCheckLength">获取选中数目</button>
    <button class="layui-btn" data-type="isAll">验证是否全选</button>
</div>

<table class="layui-table" lay-data="{width: 892, height:332, url:'/yoga/user/shearch/', page:true, id:'idTest',response: {
                statusName: 'code'
                ,statusCode: 200
                ,msgName: 'msg'
                ,countName: 'count'
                ,dataName: 'data'
            }
            }" lay-filter="demo">
    <thead>
    <tr>
        <th lay-data="{type:'checkbox', fixed: 'left'}"></th>
        <th lay-data="{field:'uId', width:80}">ID</th>
        <th lay-data="{field:'netName', width:100}">学员昵称</th>
        <th lay-data="{field:'realName', width:80}">姓名</th>
        <th lay-data="{field:'phoneNumber', width:80}">电话</th>
        <th lay-data="{field:'qq', width:80}">QQ</th>
        <th lay-data="{field:'balance', width:100}">余额</th>
        <th lay-data="{field:'score', width:135, sort: true}">积分</th>

        <th lay-data="{fixed: 'right', width:178, align:'center', toolbar: '#barDemo'}"></th>
    </tr>
    </thead>
</table>


<div id="user" style="display: none">
    <table id="user1" border="1">

    </table>
</div>
<div  style="left: auto"><input onclick="close()"type="submit" value="确认"></div>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>


<script src="/yoga/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>

    function close() {
        document.getElementById("user").style.display="none";
    }

    function shearch() {
        $.ajax({
            url: "/yoga/user/shearch",
            type: "post",
            async: true,
            dataType: "json",
            data: {
                data:"seracher",
                netName: $("#netName").val(),
                sex: $("#sex").val(),
                phoneNumber: $("#phoneNumber").val(),
                qq: $("#qq").val()
            },
            success:function (message) {
                document.getElementById("user").style.display="block";

                var content =
                    "<tr style='width: 100px'>"+
                    "<td>查找结果</td>"+
                    "</tr>"+
                    "<tr>" +
                    "<td>学员昵称</td>" +
                    "<td>真实姓名</td>" +
                    "<td>学员手机</td>" +
                    "<td>学员QQ</td>" +
                    "<td>余额</td>" +
                    "<td>积分</td>" +
                    "</tr>";
                for (var i = 0; i < message.length; i++) {
                    var user = message[i];
                    content += "<tr>" + "<td><a href='/yoga/user/userdetail?uId=" + user.uId + "'>" + user.netName + "</a></td>" +
                        "<td>" + user.realName + "</td>" +
                        "<td>" + user.phoneNumber + "</td>" +
                        "<td>" + user.qq + "</td>" +
                        "<td>" + user.balance + "</td>" +
                        "<td>" + user.score + "</td>" +
                        "<td><a href='/yoga/user/deluser?uId=" + user.uId + "'>删除学员</a></td>" +
                        "<tr>"

                }
                // $("#currentpage").html(vpage);
                $("#user1").html(content);
            }
        });
    }
    layui.use('table', function(){
        var table = layui.table;
        //监听表格复选框选择
        table.on('checkbox(demo)', function(obj){
            console.log(obj)
        });
        //监听工具条
        table.on('tool(demo)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                layer.msg('ID：'+ data.teacherId + ' 的查看操作');
                window,location.href="/yoga/user/userdetail?uId="+data.uId;
            } else if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                    window.location.href="/yoga/user/deluser?uId="+data.uId;
                });
            } else if(obj.event === 'edit'){
                layer.alert('编辑行：<br>'+ JSON.stringify(data))
            }
        });

        var $ = layui.$, active = {
            getCheckData: function(){ //获取选中数据
                var checkStatus = table.checkStatus('idTest')
                    ,data = checkStatus.data;
                layer.alert(JSON.stringify(data[0].teacherId));
                window,location.href="/yoga/user/userdetail?uId="+data[0].uId;
            }
            ,getCheckLength: function(){ //获取选中数目
                var checkStatus = table.checkStatus('idTest')
                    ,data = checkStatus.data;
                layer.msg('选中了：'+ data.length + ' 个');
            }
            ,isAll: function(){ //验证是否全选
                var checkStatus = table.checkStatus('idTest');
                layer.msg(checkStatus.isAll ? '全选': '未全选')
            }
        };

        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>

</body>
</html>